<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="navigation_button">components/NavigationButton.qml</file>
        <file alias="navigation_bar">components/NavigationBar.qml</file>
        <file alias="command_bar">components/CommandBar.qml</file>
        <file alias="command_button">components/CommandButton.qml</file>
        <file alias="string_editor_single_line">components/StringEditorSingleLine.qml</file>
        <file alias="panel">components/Panel.qml</file>
        <file alias="address_editor">components/AddressEditor.qml</file>
        <file alias="search_result_delegate">components/SearchResultDelegate.qml</file>
        <file alias="rss_item_delegate">components/RssItemDelegate.qml</file>
    </qresource>
</RCC>
